"Resource\DialogSendMessage.res"
{
	"CancelButton"
	{
		"command"		"Cancel"
		"textAlignment"		"center"
		"labelText"		"#TrackerUI_Close"
		"tabPosition"		"3"
		"enabled"		"1"
		"visible"		"1"
		"BgColor"		"baseBackground"
		"FgColor"		"baseLight"
		"tall"		"24"
		"wide"		"104"
		"ypos"		"192"
		"xpos"		"8"
		"fieldName"		"CancelButton"
		"ControlName"		"Button"
	}
	"SendButton"
	{
		"command"		"SendMessage"
		"textAlignment"		"center"
		"labelText"		"#TrackerUI_Reply"
		"tabPosition"		"2"
		"enabled"		"1"
		"visible"		"1"
		"BgColor"		"baseBackground"
		"FgColor"		"baseLight"
		"tall"		"24"
		"wide"		"104"
		"ypos"		"192"
		"xpos"		"252"
		"fieldName"		"SendButton"
		"ControlName"		"Button"
	}
	"NameLabel"
	{
		"textAlignment"		"west"
		"labelText"		"test2"
		"tabPosition"		"0"
		"enabled"		"1"
		"visible"		"1"
		"BgColor"		"baseBackground"
		"FgColor"		"baseLight"
		"tall"		"20"
		"wide"		"148"
		"ypos"		"32"
		"xpos"		"92"
		"fieldName"		"NameLabel"
		"ControlName"		"Label"
	}
	"InfoText"
	{
		"textAlignment"		"west"
		"labelText"		"#TrackerUI_MessageFrom"
		"tabPosition"		"0"
		"enabled"		"1"
		"visible"		"1"
		"BgColor"		"baseBackground"
		"FgColor"		"baseLight"
		"tall"		"20"
		"wide"		"88"
		"ypos"		"32"
		"xpos"		"4"
		"fieldName"		"InfoText"
		"ControlName"		"Label"
	}
	"TextPanel"
	{
		"tabPosition"		"1"
		"enabled"		"0"
		"visible"		"1"
		"BgColor"		"baseBackground"
		"FgColor"		"baseLight"
		"tall"		"128"
		"wide"		"356"
		"ypos"		"56"
		"xpos"		"4"
		"fieldName"		"TextPanel"
		"ControlName"		"Panel"
	}
	"Frame"
	{
		"tabPosition"		"0"
		"enabled"		"1"
		"visible"		"1"
		"BgColor"		"baseBackground"
		"FgColor"		"baseLight"
		"tall"		"224"
		"wide"		"364"
		"ypos"		"320"
		"xpos"		"388"
		"fieldName"		"Frame"
		"ControlName"		"CDialogSendMessage"
	}
}
